<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan7</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        .kotak1{
            width: 150px;
            height: 150px;
            margin: 50px auto;
            position: relative;
            background-color: black;
            border-radius: 50% 50% 50% 0;
        }
        .kotak2{
            background-color: brown;
            box-shadow: <x-offset> <y-offset> <blur> [size] <color>;
            box-shadow: 5px 5px 5px black, -5px -5px -5px green;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</body>
</html>