*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: bisque;
    font-size: 18px;
    font-family: 'Marcellus SC', serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/cafe.png);
    background-size:cover;
    background-position: center;
    padding: 50px;
}

.hero h2 {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/outfit.png);
    background-size: cover;
}

.feature-2 {
   grid-area: feature-2; 
   background-image: url(img/makeup.png);
   background-size: cover;
}

.about {
    font-size: 2em;
    font-weight: 200;
    color: white
}

/* Navigation */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center; 
}

.menu .brand {
    font-size: 1.5em;
    color: brown;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(177, 74, 43);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(141, 87, 20);
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation  */
.menu-toggle span:nth-child(2){
   transform-origin: 0 0;
} 

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
 } 

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: rgb(228, 109, 66);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: rgb(228, 109, 66);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: rgb(255, 238, 223);
    padding: 15px;
    text-align: center;
    border: 1px solid #b9b5b5;
    border-radius: 3px;
    box-shadow: 0 10 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/ -1;
    text-align: center;
    margin-bottom: 20px ;

}



/* Responsive Breakpoint */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2 {
        display: block;
        background-color: bisque;
        color: brown;
        padding: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul {
        display: flex;
       position: absolute;
       right: 0;
       top: 0;
       width: 100%;
       height: 100vh;
       justify-content: space-evenly;
       flex-direction: column;
       align-items: center;
       background-color:rgb(121, 57, 34);
       z-index: 1;
       transform: translateY(-100%);
       transition: all 1s;
       opacity: 0;
    }

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;

    }
}

@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    
    }

}